spring.application.name=rapidcargo-api

spring.data.mongodb.uri=mongodb://localhost:27017/rapidcargo
spring.mail.host=smtp.ianlcz.io
spring.mail.port=587
spring.mail.username=lecoz_y@hotmail.fr
spring.mail.password=your_password